{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MixWebDatabase": "Server=localhost;Database=mixWeb;User ID=sa;Password=xxxxx"
    //"webWatchDatabase": "Server=localhost;Database=webWatch;Trusted_Connection=True;User ID=sa;Password=xxxx"
    //Scaffold-DbContext "Server=localhost;Database=MixWeb;Trusted_Connection=True;User ID=sa;Password=xxxxx" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models -Force
  }
}
